<changelist name="Uncommitted_changes_before_rebase_[Default_Changelist]1" date="1596907282887" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/.idea.testsnowball.dir/.idea/shelf/Uncommitted_changes_before_rebase_[Default_Changelist]1/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before rebase [Default Changelist]" />
  <binary>
    <option name="BEFORE_PATH" value="Library/ScriptAssemblies/SimpleInput.Editor.dll" />
    <option name="AFTER_PATH" value="Library/ScriptAssemblies/SimpleInput.Editor.dll" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/.idea.testsnowball.dir/.idea/shelf/Uncommitted_changes_before_rebase_[Default_Changelist]1/SimpleInput.Editor.dll" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-495fdd0b5c1436b4198bb233b9dfd430" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-8d09940124fd87640ac81e502f923b15" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-3b7ca8348d5af0e4ba40894c49483af2" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Library/metadata/af/afec60b2ce5345c4782cc0a45e5fa926.info" />
    <option name="AFTER_PATH" value="Library/metadata/af/afec60b2ce5345c4782cc0a45e5fa926.info" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/.idea.testsnowball.dir/.idea/shelf/Uncommitted_changes_before_rebase_[Default_Changelist]1/afec60b2ce5345c4782cc0a45e5fa926.info" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-917d7fc7c2a1ab64a94d2ee6b2e55d21" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-982206b3978b73845998573ea6be6675" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-be8fa21c861fd0444946369182ff3a67" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Library/ScriptAssemblies/Assembly-CSharp.pdb" />
    <option name="AFTER_PATH" value="Library/ScriptAssemblies/Assembly-CSharp.pdb" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/.idea.testsnowball.dir/.idea/shelf/Uncommitted_changes_before_rebase_[Default_Changelist]1/Assembly-CSharp.pdb" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-dc3a22f00e4f2ae4ba6efd92321727d8" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-b3e8fcbc7ae40d54ea6b11512b82542d" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-32a96e474bbfe5c42ad581f6fae09878" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-1b3638f6f1047004fa0d6a046970a58f" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-f02e319add8c5344893abfeec6e89575" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-a6634051f817f4c46a5713c8b7c8e584" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-782644fcd25ebda41b50fcdf18175699" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-42a06492d58b1ad4993fa540e7889147" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Library/metadata/69/69796ee51a86975418e44657e046cd5d" />
    <option name="AFTER_PATH" value="Library/metadata/69/69796ee51a86975418e44657e046cd5d" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/.idea.testsnowball.dir/.idea/shelf/Uncommitted_changes_before_rebase_[Default_Changelist]1/69796ee51a86975418e44657e046cd5d" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-e162e31fb893a664f9168d4ea6722a91" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-dbb6bfd38a423bf45ae3fb5a7a49840a" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Library/metadata/cb/cb74b502c21da6c418ed38901bb753c3.info" />
    <option name="AFTER_PATH" value="Library/metadata/cb/cb74b502c21da6c418ed38901bb753c3.info" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/.idea.testsnowball.dir/.idea/shelf/Uncommitted_changes_before_rebase_[Default_Changelist]1/cb74b502c21da6c418ed38901bb753c3.info" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Library/metadata/30/3066c3a8fcfd6fc4482868bf62045594.info" />
    <option name="AFTER_PATH" value="Library/metadata/30/3066c3a8fcfd6fc4482868bf62045594.info" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/.idea.testsnowball.dir/.idea/shelf/Uncommitted_changes_before_rebase_[Default_Changelist]1/3066c3a8fcfd6fc4482868bf62045594.info" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-e9a72f9d82a8ca14885977bd069cd18d" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-32f2467359eea8945af02b3c0db87317" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Library/shadercompiler-UnityShaderCompiler.exe0.log" />
    <option name="AFTER_PATH" value="Library/shadercompiler-UnityShaderCompiler.exe0.log" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/.idea.testsnowball.dir/.idea/shelf/Uncommitted_changes_before_rebase_[Default_Changelist]1/shadercompiler-UnityShaderCompiler.exe0.log" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-fa5a1760812f5764aa0faf0def821829" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Library/ScriptAssemblies/SimpleInput.Runtime.dll" />
    <option name="AFTER_PATH" value="Library/ScriptAssemblies/SimpleInput.Runtime.dll" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/.idea.testsnowball.dir/.idea/shelf/Uncommitted_changes_before_rebase_[Default_Changelist]1/SimpleInput.Runtime.dll" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-015a2492c68ba624096637d9ab122c95" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-8a526bf0862b9a942b22109c84c7191a" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-a52b88644310041439a8322a9f0c1643" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-d5149c07ec3152f45bc9cf48c1cd40e8" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-d5cbefb77b08a804b98acc1bd2d35f15" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-f28532f648e325443ae845a99d2fe1d3" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-5b44ccada381aad4f8850c8a33480255" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-4d47d0d11a0fc874ca3464b27aa6e362" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-c88c8e035e6f1324d85a4e579125dd75" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-49bcb4899bdc519448a24e0ecedc114d" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-fe266b61ac69b824695c3a86ae2bc0c5" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-bdadc4a7b1ea6124491a31ccdd5b10ea" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll" />
    <option name="AFTER_PATH" value="Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/.idea.testsnowball.dir/.idea/shelf/Uncommitted_changes_before_rebase_[Default_Changelist]1/Unity.PackageManagerUI.Editor.dll" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Library/ScriptAssemblies/Assembly-CSharp.dll" />
    <option name="AFTER_PATH" value="Library/ScriptAssemblies/Assembly-CSharp.dll" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/.idea.testsnowball.dir/.idea/shelf/Uncommitted_changes_before_rebase_[Default_Changelist]1/Assembly-CSharp.dll" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Library/metadata/fc/fc57d97f3d02d954fb2ef7f56d585ce3.info" />
    <option name="AFTER_PATH" value="Library/metadata/fc/fc57d97f3d02d954fb2ef7f56d585ce3.info" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/.idea.testsnowball.dir/.idea/shelf/Uncommitted_changes_before_rebase_[Default_Changelist]1/fc57d97f3d02d954fb2ef7f56d585ce3.info" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Library/assetDatabase3" />
    <option name="AFTER_PATH" value="Library/assetDatabase3" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/.idea.testsnowball.dir/.idea/shelf/Uncommitted_changes_before_rebase_[Default_Changelist]1/assetDatabase3" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-79e3f3e2a6c8afb4b8dfa0878eee7faf" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-bdd1160f4c80dd7439986505e36506cf" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-a9e046990459d2c49a43f37b5a039ad6" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-57e70ad2edbe30c439613b60a5a7ca85" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-11ecf976ca2ce494fbf3171496584f16" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Library/metadata/cb/cb74b502c21da6c418ed38901bb753c3" />
    <option name="AFTER_PATH" value="Library/metadata/cb/cb74b502c21da6c418ed38901bb753c3" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/.idea.testsnowball.dir/.idea/shelf/Uncommitted_changes_before_rebase_[Default_Changelist]1/cb74b502c21da6c418ed38901bb753c3" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Temp/UnityTempFile-246b7da1b7a4fcd409fb66cefe186c11" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="Library/metadata/97/97ed55e29de56d949952fd77c47a4695" />
    <option name="AFTER_PATH" value="Library/metadata/97/97ed55e29de56d949952fd77c47a4695" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/.idea.testsnowball.dir/.idea/shelf/Uncommitted_changes_before_rebase_[Default_Changelist]1/97ed55e29de56d949952fd77c47a4695" />
  </binary>
</changelist>