player-connection-mode=Listen
player-connection-guid=1366733359
player-connection-debug=0
player-connection-ip=192.168.1.3
gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
scripting-runtime-version=latest
vr-enabled=0
hdr-display-enabled=0
androidStartInFullscreen=1
androidRenderOutsideSafeArea=0
